{
  "name": "statistics-notes",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nikhil Anand <mail@nikhil.io> (https://nikhil.io)",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf _site && npx @11ty/eleventy",
    "clean": "rm -rf _site",
    "new": "node _eleventy/create.js",
    "start": "npx @11ty/eleventy --watch --serve --port 9000",
    "push": "git add . && git commit -m 'Incremental' && git push"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@sindresorhus/slugify": "^1.1.0",
    "date-fns": "^2.17.0",
    "eleventy-plugin-embed-everything": "^1.10.0",
    "inquirer": "^7.3.3",
    "js-beautify": "^1.13.5",
    "katex": "^0.13.1",
    "markdown-it-attribution": "^0.1.1",
    "markdown-it-prism": "^2.1.4",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mathjax-node": "^2.1.1",
    "mkdirp": "^1.0.4",
    "nunjucks": "^3.2.2",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
